# ===============================
#       DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz_lesson
spring.datasource.username=postgres
spring.datasource.password=nukus111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=muxsinov2023@mail.ru
spring.mail.password=sKm8n121FKgseSXJfzna
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
#       Host
# ===============================
server.port=8080
server.host=http://localhost:${server.port}

<img src="http://localhost:8080/api/v1/attach/open/b0fe9035-d9bb-46ee-8999-e018ef32720d.jpg" alt="">
<br>

<video width="320" height="240" controls>
<source src="http://localhost:8080/api/v1/attach/open_general/a367cd31-fdf9-435c-90ef-751736b04422.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
