### Login
POST localhost:8080/api/v1/auth
Content-Type:  application/json

{
<<<<<<<<< Temporary merge branch 1
  "email": "admin@mail.ru",
  "password": "123456"
=========
  "email": "vali@mail.ru",
  "password": "4444"
>>>>>>>>> Temporary merge branch 2
}


### Registration
POST localhost:8080/api/v1/auth/register
Content-Type:  application/json

{
  "name": "Alish",
  "surname": "Aliyev",
<<<<<<<<< Temporary merge branch 1
  "email": "muysinovmuxsinbek92@gmail.com",
  "phone": "121355",
  "password": "123456"
=========
  "email": "sarvar6@gmail.com",
  "phone": "333",
  "password": "4444"
>>>>>>>>> Temporary merge branch 2
}